,name,iso,2016,2017,2018,2019,Estimated net-import
0,"Electricity net imports, Aruba, Annual",ABW,0,0,0,0,0.0
1,"Electricity net imports, Afghanistan, Annual",AFG,4.299999999999999,4.599999999999999,5,4.9,4.7
2,"Electricity net imports, Angola, Annual",AGO,0,0,0,0,0.0
3,"Electricity net imports, Albania, Annual",ALB,1.8,2.899999999999999,-0.9,2.399999999999999,1.55
4,"Electricity net imports, United Arab Emirates, Annual",ARE,0.5999999999999991,-0.1,(s),(s),0.25
5,"Electricity net imports, Argentina, Annual",ARG,9.5,10,9.6,11,10.03
6,"Electricity net imports, Armenia, Annual",ARM,-1,-1.1,-1.399999999999999,-1,-1.12
7,"Electricity net imports, American Samoa, Annual",ASM,0,0,0,0,0.0
8,"Electricity net imports, Antarctica, Annual",ATA,0,0,0,0,0.0
9,"Electricity net imports, Antigua and Barbuda, Annual",ATG,0,0,0,0,0.0
10,"Electricity net imports, Australia, Annual",AUS,0,0,0,0,0.0
11,"Electricity net imports, Austria, Annual",AUT,7.2,6.5,8.9,3.1,6.42
12,"Electricity net imports, Azerbaijan, Annual",AZE,-1,-1.2,-1.3,-1.399999999999999,-1.22
13,"Electricity net imports, Burundi, Annual",BDI,0.1,0.1,0.1,0.1,0.1
14,"Electricity net imports, Belgium, Annual",BEL,6.2,6,17,-1.899999999999999,6.83
15,"Electricity net imports, Benin, Annual",BEN,1.1,1.1,1.3,1.1,1.15
16,"Electricity net imports, Burkina Faso, Annual",BFA,0.5999999999999991,0.5999999999999991,0.8,1.1,0.77
17,"Electricity net imports, Bangladesh, Annual",BGD,3.799999999999999,4.7,4.799999999999999,6.799999999999999,5.02
18,"Electricity net imports, Bulgaria, Annual",BGR,-6.4,-5.5,-7.799999999999999,-5.799999999999999,-6.38
19,"Electricity net imports, Bahrain, Annual",BHR,(s),(s),0.2,0.2,0.2
20,"Electricity net imports, The Bahamas, Annual",BHS,0,0,0,0,0.0
21,"Electricity net imports, Bosnia and Herzegovina, Annual",BIH,-3.799999999999999,-1.8,-4.599999999999999,-3.7,-3.48
22,"Electricity net imports, Belarus, Annual",BLR,3,2.6,-1,-2.299999999999999,0.58
23,"Electricity net imports, Belize, Annual",BLZ,0.2,0.2,0.2,0.4,0.25
24,"Electricity net imports, Bermuda, Annual",BMU,0,0,0,0,0.0
25,"Electricity net imports, Bolivia, Annual",BOL,0,0,0,0,0.0
26,"Electricity net imports, Brazil, Annual",BRA,41,36,35,25,34.25
27,"Electricity net imports, Barbados, Annual",BRB,0,0,0,0,0.0
28,"Electricity net imports, Brunei, Annual",BRN,0,0,0,0,0.0
29,"Electricity net imports, Bhutan, Annual",BTN,-5.7,-5.599999999999999,-4.4,-6.099999999999999,-5.45
30,"Electricity net imports, Botswana, Annual",BWA,1.7000000000000002,1.3,1.2,1.7000000000000002,1.48
31,"Electricity net imports, Central African Republic, Annual",CAF,0,0,0,0,0.0
32,"Electricity net imports, Canada, Annual",CAN,-64,-62,-48,-47,-55.25
33,"Electricity net imports, Switzerland, Annual",CHE,3.899999999999999,5.599999999999999,-1.6,-6.299999999999999,0.4
34,"Electricity net imports, Chile, Annual",CHL,(s),(s),0,0,0.0
35,"Electricity net imports, China, Annual",CHN,-13,-13,-15,-17,-14.5
36,"Electricity net imports, Cote d'Ivoire, Annual",CIV,-1.2,-1.8,-1.1,-1.2,-1.32
37,"Electricity net imports, Cameroon, Annual",CMR,(s),(s),(s),(s),0.0
38,"Electricity net imports, Congo-Kinshasa, Annual",COD,-0.4,0.5999999999999991,(s),0.1,0.1
39,"Electricity net imports, Congo-Brazzaville, Annual",COG,(s),0,(s),(s),0.0
40,"Electricity net imports, Cook Islands, Annual",COK,0,0,0,0,0.0
41,"Electricity net imports, Colombia, Annual",COL,0.29999999999999905,(s),0.1,1.8,0.73
42,"Electricity net imports, Comoros, Annual",COM,0,0,0,0,0.0
43,"Electricity net imports, Cabo Verde, Annual",CPV,0,0,0,0,0.0
44,"Electricity net imports, Costa Rica, Annual",CRI,-0.29999999999999905,-0.6999999999999991,-0.6999999999999991,-0.4,-0.52
45,"Electricity net imports, Former Czechoslovakia, Annual",CSK,0,0,0,0,0.0
46,"Electricity net imports, Cuba, Annual",CUB,0,0,0,0,0.0
47,"Electricity net imports, Cayman Islands, Annual",CYM,0,0,0,0,0.0
48,"Electricity net imports, Cyprus, Annual",CYP,0,0,0,0,0.0
49,"Electricity net imports, Czechia, Annual",CZE,-11,-13,-14,-13,-12.75
50,"Electricity net imports, Germany, East, Annual",DDR,0,0,0,0,0.0
51,"Electricity net imports, Germany, Annual",DEU,-51,-52,-49,-33,-46.25
52,"Electricity net imports, Germany, West, Annual",DEUW,0,0,0,0,0.0
53,"Electricity net imports, Djibouti, Annual",DJI,0.4,0.5,0.5,0.5,0.47
54,"Electricity net imports, Dominica, Annual",DMA,0,0,0,0,0.0
55,"Electricity net imports, Denmark, Annual",DNK,5.099999999999999,4.599999999999999,5.2,5.799999999999999,5.17
56,"Electricity net imports, Dominican Republic, Annual",DOM,0,0,0,0,0.0
57,"Electricity net imports, Algeria, Annual",DZA,-0.29999999999999905,-0.29999999999999905,(s),-0.1,-0.23
58,"Electricity net imports, Ecuador, Annual",ECU,-0.29999999999999905,-0.2,-0.1,-1.8,-0.6
59,"Electricity net imports, Egypt, Annual",EGY,-0.29999999999999905,-0.29999999999999905,-0.5999999999999991,-0.8,-0.5
60,"Electricity net imports, Eritrea, Annual",ERI,0,0,0,0,0.0
61,"Electricity net imports, Western Sahara, Annual",ESH,0,0,0,0,0.0
62,"Electricity net imports, Spain, Annual",ESP,7.7,9.2,11,6.9,8.7
63,"Electricity net imports, Estonia, Annual",EST,-2,-2.7,-1.899999999999999,2.2,-1.1
64,"Electricity net imports, Ethiopia, Annual",ETH,-1.3,-1.399999999999999,-1,-1.1,-1.2
65,"Electricity net imports, Finland, Annual",FIN,19,20,20,20,19.75
66,"Electricity net imports, Fiji, Annual",FJI,0,0,0,0,0.0
67,"Electricity net imports, Falkland Islands, Annual",FLK,0,0,0,0,0.0
68,"Electricity net imports, France, Annual",FRA,-42,-40,-63,-58,-50.75
69,"Electricity net imports, Faroe Islands, Annual",FRO,0,0,0,0,0.0
70,"Electricity net imports, Gabon, Annual",GAB,0.29999999999999905,0.5,0.5,0.5,0.45
71,"Electricity net imports, United Kingdom, Annual",GBR,18,15,19,21,18.25
72,"Electricity net imports, Georgia, Annual",GEO,(s),0.8,0.9,1.399999999999999,1.03
73,"Electricity net imports, Ghana, Annual",GHA,0.5999999999999991,(s),-0.5999999999999991,-1.3,-0.43
74,"Electricity net imports, Gibraltar, Annual",GIB,0,0,0,0,0.0
75,"Electricity net imports, Guinea, Annual",GIN,0,0,0,0,0.0
76,"Electricity net imports, Guadeloupe, Annual",GLP,0,0,0,0,0.0
77,"Electricity net imports, Gambia, The, Annual",GMB,0,0,0,0,0.0
78,"Electricity net imports, Guinea-Bissau, Annual",GNB,0,0,0,0,0.0
79,"Electricity net imports, Equatorial Guinea, Annual",GNQ,0,0,0,0,0.0
80,"Electricity net imports, Greece, Annual",GRC,8.8,6.2,6.299999999999999,9.9,7.8
81,"Electricity net imports, Grenada, Annual",GRD,0,0,0,0,0.0
82,"Electricity net imports, Greenland, Annual",GRL,0,0,0,0,0.0
83,"Electricity net imports, Guatemala, Annual",GTM,-0.5999999999999991,-1,-1.7000000000000002,-1,-1.07
84,"Electricity net imports, French Guiana, Annual",GUF,0,0,0,0,0.0
85,"Electricity net imports, Guam, Annual",GUM,0,0,0,0,0.0
86,"Electricity net imports, Guyana, Annual",GUY,0,0,0,0,0.0
87,"Electricity net imports, Hawaiian Trade Zone, Annual",HITZ,0,0,0,0,0.0
88,"Electricity net imports, Hong Kong, Annual",HKG,10,11,12,12,11.25
89,"Electricity net imports, Honduras, Annual",HND,0.29999999999999905,0.4,0.4,-0.29999999999999905,0.2
90,"Electricity net imports, Croatia, Annual",HRV,5.5,7,5.4,6.099999999999999,6.0
91,"Electricity net imports, Haiti, Annual",HTI,0,0,0,0,0.0
92,"Electricity net imports, Hungary, Annual",HUN,13,13,14,13,13.25
93,"Electricity net imports, Indonesia, Annual",IDN,0.6999999999999991,1.1,1.5,1.7000000000000002,1.25
94,"Electricity net imports, India, Annual",IND,-1.1,-2.1,-4.099999999999999,-3.1,-2.6
95,"Electricity net imports, Ireland, Annual",IRL,-0.6999999999999991,-0.6999999999999991,(s),0.5999999999999991,-0.27
96,"Electricity net imports, Iran, Annual",IRN,-2.5,-4.299999999999999,-3.7,-3.6,-3.52
97,"Electricity net imports, Iraq, Annual",IRQ,12,12,22,34,20.0
98,"Electricity net imports, Iceland, Annual",ISL,0,0,0,0,0.0
99,"Electricity net imports, Israel, Annual",ISR,-5.599999999999999,-5.599999999999999,-5.9,-6.299999999999999,-5.85
100,"Electricity net imports, Italy, Annual",ITA,37,38,44,38,39.25
101,"Electricity net imports, Jamaica, Annual",JAM,0,0,0,0,0.0
102,"Electricity net imports, Jordan, Annual",JOR,0.29999999999999905,(s),(s),0.1,0.2
103,"Electricity net imports, Japan, Annual",JPN,0,0,0,0,0.0
104,"Electricity net imports, Kazakhstan, Annual",KAZ,-1.3,-4.4,-3.5,-0.5,-2.42
105,"Electricity net imports, Kenya, Annual",KEN,(s),0.2,(s),0.2,0.2
106,"Electricity net imports, Kyrgyzstan, Annual",KGZ,0.1,-1.2,-0.8,(s),-0.63
107,"Electricity net imports, Cambodia, Annual",KHM,1.6,1.399999999999999,1.6,3.1,1.93
108,"Electricity net imports, Kiribati, Annual",KIR,0,0,0,0,0.0
109,"Electricity net imports, Saint Kitts and Nevis, Annual",KNA,0,0,0,0,0.0
110,"Electricity net imports, South Korea, Annual",KOR,0,0,0,0,0.0
111,"Electricity net imports, Kuwait, Annual",KWT,0,0,0,0,0.0
112,"Electricity net imports, Laos, Annual",LAO,-19,-24,-27,-23,-23.25
113,"Electricity net imports, Lebanon, Annual",LBN,(s),0.5,(s),(s),0.5
114,"Electricity net imports, Liberia, Annual",LBR,0,0,0,0,0.0
115,"Electricity net imports, Libya, Annual",LBY,0.4,0.29999999999999905,0.5,0.8,0.5
116,"Electricity net imports, Saint Lucia, Annual",LCA,0,0,0,0,0.0
117,"Electricity net imports, Sri Lanka, Annual",LKA,0,0,0,0,0.0
118,"Electricity net imports, Lesotho, Annual",LSO,0.4,0.4,0.4,0.5,0.42
119,"Electricity net imports, Lithuania, Annual",LTU,8.3,8.7,9.6,9.3,8.98
120,"Electricity net imports, Luxembourg, Annual",LUX,6.299999999999999,6.2,6.2,5.9,6.15
121,"Electricity net imports, Latvia, Annual",LVA,1,(s),0.9,1.1,1.0
122,"Electricity net imports, Macau, Annual",MAC,4.299999999999999,4,4.9,5,4.55
123,"Electricity net imports, Morocco, Annual",MAR,5.2,5.9,3.399999999999999,-0.9,3.4
124,"Electricity net imports, Moldova, Annual",MDA,(s),1.1,1,0.5999999999999991,0.9
125,"Electricity net imports, Madagascar, Annual",MDG,0,0,0,0,0.0
126,"Electricity net imports, Maldives, Annual",MDV,0,0,0,0,0.0
127,"Electricity net imports, Mexico, Annual",MEX,0.29999999999999905,0.29999999999999905,1.2,0.8,0.65
128,"Electricity net imports, North Macedonia, Annual",MKD,2,2,1.899999999999999,1.8,1.92
129,"Electricity net imports, Mali, Annual",MLI,-0.4,-0.4,-0.4,-0.4,-0.4
130,"Electricity net imports, Malta, Annual",MLT,1.5,0.9,0.5999999999999991,0.5999999999999991,0.9
131,"Electricity net imports, Burma, Annual",MMR,-2.399999999999999,-1.399999999999999,-1.399999999999999,-1.3,-1.62
132,"Electricity net imports, Montenegro, Annual",MNE,0.29999999999999905,1.1,-0.2,0.29999999999999905,0.37
133,"Electricity net imports, Mongolia, Annual",MNG,1.399999999999999,1.5,1.6,1.7000000000000002,1.55
134,"Electricity net imports, Mozambique, Annual",MOZ,-3.299999999999999,-1.7000000000000002,-1.399999999999999,-2.5,-2.22
135,"Electricity net imports, Mauritania, Annual",MRT,0.2,0.2,0.2,0.2,0.2
136,"Electricity net imports, Montserrat, Annual",MSR,0,0,0,0,0.0
137,"Electricity net imports, Martinique, Annual",MTQ,0,0,0,0,0.0
138,"Electricity net imports, Mauritius, Annual",MUS,0,0,0,0,0.0
139,"Electricity net imports, Malawi, Annual",MWI,(s),(s),(s),(s),0.0
140,"Electricity net imports, Malaysia, Annual",MYS,-0.6999999999999991,-1.1,-1.5,-1.7000000000000002,-1.25
141,"Electricity net imports, Namibia, Annual",NAM,3,2.799999999999999,3.299999999999999,3.299999999999999,3.1
142,"Electricity net imports, New Caledonia, Annual",NCL,0,0,0,0,0.0
143,"Electricity net imports, Niger, Annual",NER,0.8,0.8,1,1.1,0.93
144,"Electricity net imports, Nigeria, Annual",NGA,0,0,0,0,0.0
145,"Electricity net imports, Nicaragua, Annual",NIC,0.2,0.29999999999999905,0.2,0.4,0.27
146,"Electricity net imports, Niue, Annual",NIU,0,0,0,0,0.0
147,"Electricity net imports, Netherlands, Annual",NLD,4.9,3.5,8,0.9,4.32
148,"Electricity net imports, Netherlands Antilles, Annual",NLDA,0,0,0,0,0.0
149,"Electricity net imports, Norway, Annual",NOR,-16,-15,-10,(s),-13.67
150,"Electricity net imports, Nepal, Annual",NPL,2.2,2.6,2.799999999999999,1.6,2.3
151,"Electricity net imports, Nauru, Annual",NRU,0,0,0,0,0.0
152,"Electricity net imports, New Zealand, Annual",NZL,0,0,0,0,0.0
153,"Electricity net imports, Oman, Annual",OMN,0,0,0,0,0.0
154,"Electricity net imports, Pakistan, Annual",PAK,0.5,0.5999999999999991,0.5,0.5,0.52
155,"Electricity net imports, Panama, Annual",PAN,-0.4,-0.29999999999999905,-0.29999999999999905,-0.29999999999999905,-0.32
156,"Electricity net imports, Peru, Annual",PER,(s),(s),(s),(s),0.0
157,"Electricity net imports, Philippines, Annual",PHL,0,0,0,0,0.0
158,"Electricity net imports, Papua New Guinea, Annual",PNG,0,0,0,0,0.0
159,"Electricity net imports, Poland, Annual",POL,2,2.299999999999999,5.7,11,5.25
160,"Electricity net imports, Puerto Rico, Annual",PRI,0,0,0,0,0.0
161,"Electricity net imports, North Korea, Annual",PRK,0,0,0,0,0.0
162,"Electricity net imports, Portugal, Annual",PRT,-5.099999999999999,-2.7,-2.7,3.399999999999999,-1.78
163,"Electricity net imports, Paraguay, Annual",PRY,-48,-44,-42,-32,-41.5
164,"Electricity net imports, Palestinian Territories, Annual",PSE,5.5,5.599999999999999,5.9,6.2,5.8
165,"Electricity net imports, French Polynesia, Annual",PYF,0,0,0,0,0.0
166,"Electricity net imports, Qatar, Annual",QAT,0,0,0,0,0.0
167,"Electricity net imports, Reunion, Annual",REU,0,0,0,0,0.0
168,"Electricity net imports, Romania, Annual",ROU,-5,-2.899999999999999,-2.5,1.5,-2.22
169,"Electricity net imports, Russia, Annual",RUS,-15,-11,-13,-18,-14.25
170,"Electricity net imports, Rwanda, Annual",RWA,(s),(s),(s),(s),0.0
171,"Electricity net imports, Saudi Arabia, Annual",SAU,-0.6999999999999991,(s),(s),0.29999999999999905,-0.2
172,"Electricity net imports, Former Serbia and Montenegro, Annual",SCG,0,0,0,0,0.0
173,"Electricity net imports, Sudan, Annual",SDN,0,0,0,0,0.0
174,"Electricity net imports, Senegal, Annual",SEN,0.4,0.29999999999999905,0.29999999999999905,0.29999999999999905,0.32
175,"Electricity net imports, Singapore, Annual",SGP,0,0,0,0,0.0
176,"Electricity net imports, Saint Helena, Annual",SHN,0,0,0,0,0.0
177,"Electricity net imports, Solomon Islands, Annual",SLB,0,0,0,0,0.0
178,"Electricity net imports, Sierra Leone, Annual",SLE,0,0,0,0,0.0
179,"Electricity net imports, El Salvador, Annual",SLV,1,1.6,1.8,1.3,1.43
180,"Electricity net imports, Somalia, Annual",SOM,0,0,0,0,0.0
181,"Electricity net imports, Saint Pierre and Miquelon, Annual",SPM,0,0,0,0,0.0
182,"Electricity net imports, Serbia, Annual",SRB,-1.899999999999999,0.8,0.1,(s),-0.33
183,"Electricity net imports, Sao Tome and Principe, Annual",STP,0,0,0,0,0.0
184,"Electricity net imports, Former U.S.S.R., Annual",SUN,0,0,0,0,0.0
185,"Electricity net imports, Suriname, Annual",SUR,0.4,0.9,0.8,0.8,0.73
186,"Electricity net imports, Slovakia, Annual",SVK,2.7,3,3.7,1.7000000000000002,2.78
187,"Electricity net imports, Slovenia, Annual",SVN,-1.2,-0.5,-0.5,-0.2,-0.6
188,"Electricity net imports, Sweden, Annual",SWE,-12,-19,-17,-26,-18.5
189,"Electricity net imports, Eswatini, Annual",SWZ,1.1,1,0.9,1,1.0
190,"Electricity net imports, Seychelles, Annual",SYC,0,0,0,0,0.0
191,"Electricity net imports, Syria, Annual",SYR,(s),-0.5,-0.5,-0.29999999999999905,-0.43
192,"Electricity net imports, Turks and Caicos Islands, Annual",TCA,0,0,0,0,0.0
193,"Electricity net imports, Chad, Annual",TCD,0,0,0,0,0.0
194,"Electricity net imports, Togo, Annual",TGO,0.4,0.5999999999999991,0.6999999999999991,1,0.67
195,"Electricity net imports, Thailand, Annual",THA,18,23,26,23,22.5
196,"Electricity net imports, Tajikistan, Annual",TJK,-1.3,-1.3,-2.399999999999999,-2.899999999999999,-1.97
197,"Electricity net imports, Turkmenistan, Annual",TKM,-3.2,-3.2,-3.2,-3.2,-3.2
198,"Electricity net imports, Timor-Leste, Annual",TLS,0,0,0,0,0.0
199,"Electricity net imports, Tonga, Annual",TON,0,0,0,0,0.0
200,"Electricity net imports, Trinidad and Tobago, Annual",TTO,0,0,0,0,0.0
201,"Electricity net imports, Tunisia, Annual",TUN,-0.1,(s),-0.1,-0.2,-0.13
202,"Electricity net imports, Turkiye, Annual",TUR,4.9,-0.5999999999999991,-0.5999999999999991,-0.5999999999999991,0.78
203,"Electricity net imports, Taiwan, Annual",TWN,0,0,0,0,0.0
204,"Electricity net imports, Tanzania, Annual",TZA,0.1,0.1,0.1,0.1,0.1
205,"Electricity net imports, Uganda, Annual",UGA,-0.1,-0.29999999999999905,-0.2,-0.29999999999999905,-0.22
206,"Electricity net imports, Ukraine, Annual",UKR,-3.799999999999999,-5.2,-6.099999999999999,-4,-4.77
207,"Electricity net imports, Uruguay, Annual",URY,-0.8,-1.5,-1.2,-3,-1.62
208,"Electricity net imports, United States, Annual",USA,67,56,44,39,51.5
209,"Electricity net imports, U.S. Pacific Islands, Annual",USIQ,0,0,0,0,0.0
210,"Electricity net imports, Uzbekistan, Annual",UZB,-1.5,-0.5999999999999991,-0.4,1.3,-0.3
211,"Electricity net imports, Saint Vincent/Grenadines, Annual",VCT,0,0,0,0,0.0
212,"Electricity net imports, Venezuela, Annual",VEN,-1.1,-1.1,-1,-0.9,-1.03
213,"Electricity net imports, British Virgin Islands, Annual",VGB,0,0,0,0,0.0
214,"Electricity net imports, U.S. Virgin Islands, Annual",VIR,0,0,0,0,0.0
215,"Electricity net imports, Vietnam, Annual",VNM,1.3,0.6999999999999991,1.6,1.2,1.2
216,"Electricity net imports, Vanuatu, Annual",VUT,0,0,0,0,0.0
217,"Electricity net imports, Wake Island, Annual",WAK,0,0,0,0,0.0
218,"Electricity net imports, World, Annual",WORL,12,-0.5999999999999991,11,23,11.35
219,"Electricity net imports, Samoa, Annual",WSM,0,0,0,0,0.0
220,"Electricity net imports, Yemen, Annual",YEM,0,0,0,0,0.0
221,"Electricity net imports, Former Yugoslavia, Annual",YUG,0,0,0,0,0.0
222,"Electricity net imports, South Africa, Annual",ZAF,-6,-6.599999999999999,-4.7,-5.2,-5.62
223,"Electricity net imports, Zambia, Annual",ZMB,1.399999999999999,-0.29999999999999905,-1.1,-0.8,-0.2
224,"Electricity net imports, Zimbabwe, Annual",ZWE,1.899999999999999,2.2,1,1.1,1.55
225,"Electricity net imports, South Sudan, Annual",SSD,0,0,0,0,0.0
226,"Electricity net imports, Kosovo, Annual",XKS,-0.5,0.4,0.1,(s),0.0
